#Amazon Properties
#amazonProperties.endpointUrl=${AMAZON_URL}
#amazonProperties.accessKey=${ACCES_KEY}
#amazonProperties.secretKey=${SECRET_KEY}
#amazonProperties.bucketName=${BUCKET_NAME}
#amazonProperties.region=${REGION}
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com/
amazonProperties.accessKey=AKIAXY3L2WQIDAGSKAYZ
amazonProperties.secretKey=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
amazonProperties.bucketName=ongsomosmasbucket
amazonProperties.region=us-east-1